# HyHeroesWebAPI

./: .gitignore  HyHeroesWebAPI.sln  README.md
ApplicationCore/: HyHeroesWebAPI.ApplicationCore.csproj
ApplicationCore/DataObjects/: BillingoProduct.cs  HttpRequestData.cs  HttpResponseData.cs  KreditPurchaseNotification.cs  KreditPurchaseStatSelection.cs  OnlinePlayerStatQueryResult.cs  OnlinePlayerStateQueryResult.cs
ApplicationCore/Entities/: ActualValueOfOneKredit.cs  BankTransfer.cs  BankTransferBillingAddress.cs  BarionBillingAddress.cs  BarionTransaction.cs  BarionTransactionStart.cs  BaseEntity.cs  BillingTransaction.cs  BillingoBankAccount.cs  BillingoBillingAddress.cs  BillingoClient.cs  BillingoDocument.cs  BillingoDocumentSettings.cs  BillingoPartner.cs  BillingoProduct.cs  BlacklistedIP.cs  ClientIdentity.cs  DiscordUserId.cs  EDSMSActivationCode.cs  EDSMSPurchase.cs  EmailVerificationCode.cs  FailedBillingTransaction.cs  FailedTransaction.cs  GameServer.cs  JatekfizetesRequest.cs  KreditGift.cs  KreditPurchase.cs  MassKreditActivationCode.cs  MassKreditUserActivation.cs  News.cs  Notification.cs  OnlinePlayerState.cs  PasswordResetCode.cs  PayPalBillingAddress.cs  PayPalIPNMessage.cs  PayPalLink.cs  PayPalOrder.cs  PayPalToken.cs  PayPalTransactionRequest.cs  Product.cs  (+10 more)
ApplicationCore/Enums/: BarionTransactionState.cs  BillingoPaymentMethod.cs  PayPalPaymentStatus.cs  PayPalStatus.cs  PaymentMethod.cs  PaymentType.cs  PermissionLevel.cs  ServerName.cs
ApplicationCore/Extensions/: GenericExtensions.cs
Infrastructure/: HyHeroesWebAPI.Infrastructure.csproj
Infrastructure/Migrations/: 20210220211124_EnvironmentHandling.Designer.cs  20210220211124_EnvironmentHandling.cs  20210222175306_MockDataUpdate.Designer.cs  20210222175306_MockDataUpdate.cs  20210223172629_ProductCategoryImageUrl.Designer.cs  20210223172629_ProductCategoryImageUrl.cs  20210224145423_Category.Designer.cs  20210224145423_Category.cs  20210225095445_MigrationReplace.Designer.cs  20210225095445_MigrationReplace.cs  20210226154539_KreditGifting.Designer.cs  20210226154539_KreditGifting.cs  20210226205850_Initial.Designer.cs  20210226205850_Initial.cs  20210227192303_Initial.Designer.cs  20210227192303_Initial.cs  20210228152252_Initial.Designer.cs  20210228152252_Initial.cs  20210305184907_Initial.Designer.cs  20210305184907_Initial.cs  20210305202559_PayPalUpdate.Designer.cs  20210305202559_PayPalUpdate.cs  20210305211729_DbFix.Designer.cs  20210305211729_DbFix.cs  20210305224449_Initial.Designer.cs  20210305224449_Initial.cs  20210306213009_Initial.Designer.cs  20210306213009_Initial.cs  20210307130806_Initial.Designer.cs  20210307130806_Initial.cs  20210311195126_Initial.Designer.cs  20210311195126_Initial.cs  HyHeroesDbContextModelSnapshot.cs
Infrastructure/Utils/: RandomStringGenerator.cs
Presentation/: AppSettings.cs  HyHeroesLog-20210221.txt  HyHeroesWebAPI.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  iranyitoszamok.xls
Presentation/Attributes/: ControllerNameAttribute.cs
Presentation/Comparer/: MonthlyStatComparer.cs
Presentation/Comparers/: MonthlyStatComparer.cs
Presentation/ConfigObjects/: AppSettings.cs  BankTransferPurchaseType.cs  BankTransferSellerData.cs  BarionPurchaseType.cs  BaseMailOptions.cs  BillingoBankAccountConfig.cs  BillingoBillingSettings.cs  CustomBarionSettings.cs  EDSMSPurchaseType.cs  EmailVerifyMailOptions.cs  IpBlacklistOptions.cs  JatekFizetesOptions.cs  NotificationMessages.cs  PasswordResetMailOptions.cs  PayPalConfig.cs  SellerData.cs  SmtpHost.cs  SzamlazzHuConfig.cs
Presentation/Controllers/: AdminController.cs  AuthenticationController.cs  AuthorizableBaseController.cs  AuthorizableControllerBase.cs  CurrencyController.cs  CurrencyControllerController.cs  EconomyController.cs  ExternalAuthenticationController.cs  IPNController.cs  NewsController.cs  PayPalController.cs  ProductController.cs  StatisticController.cs  UserController.cs  WoodcraftMigrationController.cs
Presentation/Conventions/: ControllerNameAttributeConvention.cs
Presentation/DTOs/: AcceptedCountryListDTO.cs  ActivatedOnServerDTO.cs  ActivatedPurchasesOnServerDTO.cs  ActiveMassKreditCodesDTO.cs  ActualValueOfOneKreditDTO.cs  AggregatedOnlinePlayerCountDTO.cs  AggregatedOnlinePlayerCountDTOList.cs  AppliedEDSMSKreditDTO.cs  ApplyBankTransferDTO.cs  ApplyKreditDTO.cs  AuthenticatedUserDTO.cs  BanStateDTO.cs  BanUserDTO.cs  BankTransferDTO.cs  BankTransferListDTO.cs  BankTransferPurchaseDTO.cs  BankTransferPurchaseTypeDTO.cs  BankTransferTypeListDTO.cs  BannedIPDTO.cs  BannedIPListDTO.cs  BarionBillingAddressDTO.cs  BarionCallbackDTO.cs  BarionIPNRequestDTO.cs  BarionPaymentTransactionDTO.cs  BarionPurchaseTypeDTO.cs  BarionPurchaseTypeListDTO.cs  BarionTransactionDTO.cs  BarionTransactionStateDTO.cs  BillingoPartnerDTO.cs  CategoryDTO.cs  CategoryListDTO.cs  ChangePasswordDTO.cs  ConnectDiscordDTO.cs  CreateBillingoBillDTO.cs  EDSMSPurchaseTypeDTO.cs  EmailReceiverDTO.cs  EmptyDTO.cs  ExpiredProductVerificationDTO.cs  FinalizeBankTransferDTO.cs  GameServerDTO.cs  (+60 more)
Presentation/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Presentation/Facades/: RecurringTaskFacade.cs
Presentation/Filters/: CheckIPBlacklist.cs  CustomExceptionFilterAttribute.cs  ExceptionHandler.cs  ExternalAuth.cs  GameServerIntegration.cs  Logger.cs  RequiredRole.cs  SessionRefresh.cs  ValidateCustomAntiforgery.cs  ValidateIP.cs
Presentation/Logs/: HyHeroesLog-20210221.txt  Log-20210221.txt
Presentation/Mapper/: AuthenticationResultDTOMapper.cs  BankTransferMapper.cs  BannedIpMapper.cs  BarionPaymentMapper.cs  (+12 more)
(+688 files in other folders)
