2021-02-21T00:39:03.6342777+01:00  [INF] User profile is available. Using '"C:\Users\MartinMarkus\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2021-02-21T00:39:04.1138041+01:00  [INF] Starting Hangfire Server using job storage: 'Hangfire.MemoryStorage.MemoryStorage' (3b5ca34b)
2021-02-21T00:39:04.1141705+01:00  [INF] Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15 (3b5ca34b)
2021-02-21T00:39:05.3517291+01:00  [INF] Server moana104:13044:c76fd97b successfully announced in 1149.3514 ms (3b5ca34b)
2021-02-21T00:39:05.3590055+01:00  [INF] Server moana104:13044:c76fd97b is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, Worker, DelayedJobScheduler, RecurringJobScheduler... (3b5ca34b)
2021-02-21T00:39:05.5512627+01:00  [INF] Server moana104:13044:c76fd97b all the dispatchers started (3b5ca34b)
2021-02-21T00:39:06.3997667+01:00  [INF] Starting Hangfire Server using job storage: 'Hangfire.MemoryStorage.MemoryStorage' (3b5ca34b)
2021-02-21T00:39:06.3998271+01:00  [INF] Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15 (3b5ca34b)
2021-02-21T00:39:06.4133931+01:00  [INF] Server moana104:13044:e4dbbabe successfully announced in 0.2072 ms (3b5ca34b)
2021-02-21T00:39:06.4156643+01:00  [INF] Server moana104:13044:e4dbbabe is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, Worker, DelayedJobScheduler, RecurringJobScheduler... (3b5ca34b)
2021-02-21T00:39:06.5708454+01:00  [INF] Server moana104:13044:e4dbbabe all the dispatchers started (3b5ca34b)
2021-02-21T00:39:06.8732260+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-02-21T00:39:06.8774783+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-02-21T00:39:06.9401079+01:00  [INF] Content root path: "C:\Repos\Custom\HyHeroesWebAPI\Presentation" (b5d60022)
2021-02-21T00:39:07.0306656+01:00 800000b6-0006-fb00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44336/index.html   (ca22a1cb)
2021-02-21T00:39:07.8458157+01:00 800000b6-0006-fb00-b63f-84710c7967bb [INF] Request finished in 816.0338ms 200 text/html;charset=utf-8 (791a596a)
2021-02-21T00:39:07.9154672+01:00 80000347-0006-fe00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44336/swagger-ui.css   (ca22a1cb)
2021-02-21T00:39:08.0267496+01:00 80000121-0007-fb00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44336/favicon-32x32.png   (ca22a1cb)
2021-02-21T00:39:08.0267496+01:00 800002c0-000a-ff00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44336/swagger/v1/swagger.json   (ca22a1cb)
2021-02-21T00:39:08.2435759+01:00 80000347-0006-fe00-b63f-84710c7967bb [INF] Sending file. Request path: '"/swagger-ui.css"'. Physical path: '"N/A"' (27b0a520)
2021-02-21T00:39:08.2437029+01:00 80000347-0006-fe00-b63f-84710c7967bb [INF] Request finished in 328.6765ms 0 text/css (791a596a)
2021-02-21T00:39:08.2569943+01:00 80000121-0007-fb00-b63f-84710c7967bb [INF] Sending file. Request path: '"/favicon-32x32.png"'. Physical path: '"N/A"' (27b0a520)
2021-02-21T00:39:08.2570911+01:00 80000121-0007-fb00-b63f-84710c7967bb [INF] Request finished in 230.3675ms 0 image/png (791a596a)
2021-02-21T00:39:08.3884490+01:00 800002c0-000a-ff00-b63f-84710c7967bb [INF] Request finished in 361.7212ms 200 application/json;charset=utf-8 (791a596a)
