<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <Compile Remove="RegExes\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="RegExes\**" />
    <None Remove="Exceptions\**" />
    <None Remove="RegExes\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Constants\" />
  </ItemGroup>

</Project>
