<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <Compile Remove="RegExes\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="RegExes\**" />
    <None Remove="Exceptions\**" />
    <None Remove="RegExes\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SzamlazzHuService">
      <HintPath>..\..\WoodCraftPayPalAPI\WoodCraftPayPalAPI\bin\Debug\netcoreapp3.1\SzamlazzHuService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
